$bradius_header: 4px;
$bradius_item: 4px;

.table-plan {
  margin-bottom: 30px;

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: $bradius_header;

    .title {
      font-size: 16pt;
      margin-right: 20px;
    }

    .buttons > * {
      margin-left: 10px;
    }
  }

  &-container {
    display: block;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    
    grid-row-gap: 20px; 
  }

  &-card {
    display: block;
    background-color: #fff;
    min-height: 100%;
    border-radius: $bradius_item;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    transition: opacity 0.5;

    &.not-active {
      opacity: 0.7;

      .image {
        filter: grayscale(100%);
      }
    }

    .image {
      background-color: #efefef;
      width: 100%;
      height: 150px;

      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;

      cursor: pointer;

      position: relative;
    }

    .image:before {
      content: '';

      color: #fff;

      display: block;
      width: 100%;
      height: 100%;
      position: absolute;

      left: 0px;
      top: 0px;

      opacity: 0;
      transition: opacity 0.3s;

      background-color: rgba(0,0,0,0.2);
    }

    .image:hover:before {
      opacity: 1;
    }

    .info {
      padding: 10px;
    }

    .tables {
      float: right;
      color: #aeaeae;
      font-size: 80%;
    }

    .title {
    }

    .buttons {
      margin-top: 10px;
      display: flex;
      flex-direction: row;

      .icon-btn {
        font-size: 14px;
      }
    }

    &.hide {
      opacity: 0.5;
    }
  }

  &-list {
  }

  &-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    background-color: #fff;
    border-radius: $bradius_item;

    padding: 10px;

    position: relative;
    align-items: center;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

    .image {
      width: 40px;
      height: 40px;
      margin-right: 20px;

      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .info {
      flex: 1;
      align-items: flex-start;
      display: flex;
      flex-direction: column;

      height: 100%;

      .title {
        font-size: 18px;
      }

      .tables {
        margin-top: 8px;
        font-size: 12px;
        color: #787878;
      }
    }

    .buttons {
      height: 20px;
      line-height: 20px;
      .icon-btn {
        display: inline-block;
        margin-left: 5px;

        font-size: 14px;
      }

      .icon-btn:last-child {
        margin-bottom: 0px;
      }
    }
  }
}
